Administrator logged out from Enrolment Number 127.0.0.1 at 09/21/2012 02:15:42 pm
Administrator logged in from ip ::1 at 09/21/2012 05:36:49 pm
Administrator logged out from ip ::1 at 09/21/2012 05:41:50 pm
Administrator logged in from ip ::1 at 09/21/2012 05:43:04 pm
Administrator logged out from ip ::1 at 09/21/2012 05:43:23 pm
 logged in from ip ::1 at 09/21/2012 05:43:28 pm
1249071 logged in from ip ::1 at 09/21/2012 05:43:31 pm
1249071 logged out from ip ::1 at 09/21/2012 05:43:35 pm
Faculty logged in from ip ::1 at 09/21/2012 05:43:38 pm
Faculty logged out from ip ::1 at 09/21/2012 05:43:59 pm
Administrator logged in from ip ::1 at 09/27/2012 02:51:17 am
Administrator logged in from ip 127.0.0.1 at 09/27/2012 03:08:05 am
Administrator logged in from ip ::1 at 09/27/2012 03:13:41 am
Administrator logged in from ip ::1 at 10/19/2012 01:12:47 am
Administrator logged in from ip 192.168.10.4 at 10/20/2012 04:30:43 am
Administrator logged in from ip ::1 at 10/20/2012 04:32:39 am
Administrator logged in from ip ::1 at 10/21/2012 02:45:41 pm
 logged in from ip ::1 at 11/23/2012 06:47:21 pm
 logged in from ip ::1 at 11/23/2012 06:48:13 pm
 logged in from ip ::1 at 11/23/2012 06:48:28 pm
 logged in from ip ::1 at 11/23/2012 06:48:50 pm
 logged in from ip ::1 at 11/23/2012 06:55:53 pm
Administrator logged in from ip ::1 at 11/23/2012 06:56:01 pm
Administrator logged in from ip ::1 at 12/27/2012 01:29:45 am
1249001 logged in from ip ::1 at 12/27/2012 02:23:20 pm
1249001 logged out from ip ::1 at 12/27/2012 02:23:25 pm
1249001 logged in from ip ::1 at 04/23/2013 11:01:01 pm
1249001 logged in from ip ::1 at 04/23/2013 11:01:12 pm
1249001 logged in from ip ::1 at 04/23/2013 11:01:26 pm
1249001 logged in from ip ::1 at 04/23/2013 11:01:38 pm
1249001 logged in from ip ::1 at 04/23/2013 11:01:50 pm
1249001 logged in from ip ::1 at 04/23/2013 11:02:08 pm
